# Pet-Store

./: build.gradle  releasekey.keystore  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/animalfood/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/animalfood/: MyApplication.java  RoundedCornersTransformation.java  google-services.json
app/src/main/java/com/example/animalfood/Activity/: AddVisaActivity.java  CartActivity.java  ChooseLocalActivity.java  DetailActivity.java  EditBioActivity.java  EditLocalActivity.java  EditMailActivity.java  EditNameActivity.java  EditNumberPhoneActivity.java  FavoriteProductActivity.java  HelpCenterActivity.java  InviteFriendActivity.java  LocalActivity.java  LocalDetailActivity.java  LoginActivity.java  MainActivity.java  PayActivity.java  PetActivity.java  ProfileActivity.java  ProfileDetailActivity.java  RegisterActivity.java  SearchLocalActivity.java  SplashActivity.java  VoucherActivity.java
app/src/main/java/com/example/animalfood/Adapter/: BestSellerAdapter.java  CartAdapter.java  CategoryAdapter.java  FavoriteProductAdapter.java  PetAdapter.java  PetCartAdapter.java  PicListAdapter.java  SizeListAdapter.java  SliderAdapter.java  SuggestLocalAdapter.java  VoucherValidAdapter.java
app/src/main/java/com/example/animalfood/BroadcastReceiver/: NetworkBroadcastReceiver.java
app/src/main/java/com/example/animalfood/Factory/: ChooseLocalViewModelFactory.java  DetailViewModelFactory.java  LocalViewModelFactory.java  PetViewModelFactory.java
app/src/main/java/com/example/animalfood/Fragment/: ExpiredVoucherFragment.java  ValidVoucherFragment.java
app/src/main/java/com/example/animalfood/Helper/: ManagmentCart.java  ManagmentCartCategory.java  NumberHelper.java  TinyDB.java
app/src/main/java/com/example/animalfood/Interface/: CartUpdateListener.java  ChangeNumberItemsListener.java  FacebookLoginHandler.java  LoginCallback.java  LoginState.java  OnSizeSelectedListener.java  RegistrationCallback.java  RegistrationState.java  (+1 more)
app/src/main/res/anim/: shake_animation.xml
app/src/main/res/drawable/: btn_login_bg.xml  custom_background_gray_circle.xml  custom_gray_bg.xml  custom_gray_bg_selected.xml  custom_green_bg.xml  custom_green_bg2.xml  custom_green_bg3.xml  custom_green_stroke1.xml  custom_green_stroke_bg2.xml  custom_light_gray.xml  custom_stroke_voucher.xml  custom_underline_green.xml  ic_add.xml  ic_cart.xml  ic_email.xml  ic_explore.xml  ic_eye.xml  ic_facebook.xml  ic_favorite.xml  ic_favorite_border.xml  ic_favorite_full.xml  ic_google.xml  ic_invite.xml  ic_navigate_next.xml  ic_navigate_next_red.xml  ic_notifications.xml  ic_search_gray.xml  ic_wallet.xml  input_bg.xml
app/src/main/res/layout/: activity_add_visa.xml  activity_cart.xml  activity_choose_local.xml  activity_detail.xml  activity_edit_bio.xml  activity_edit_local.xml  activity_edit_mail.xml  activity_edit_name.xml  activity_edit_number_phone.xml  activity_favorite_product.xml  activity_help_center.xml  activity_invite_friend.xml  activity_local.xml  activity_local_detail.xml  activity_login.xml  activity_main.xml  activity_pay.xml  activity_pet.xml  activity_profile.xml  activity_profile_detail.xml  activity_register.xml  activity_search_local.xml  activity_splash.xml  activity_voucher.xml  fragment_expired_voucher.xml  fragment_valid_voucher.xml  viewholder_bestseller.xml  viewholder_cart.xml  viewholder_cartpet.xml  viewholder_category.xml  viewholder_expired_voucher.xml  viewholder_favorite_product.xml  viewholder_image_slider.xml  viewholder_pet.xml  viewholder_pic_list.xml  viewholder_size.xml  viewholder_suggest_location.xml  viewholder_valid_voucher.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/animalfood/: ExampleUnitTest.java
(+51 files in other folders)
