<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Activity.LocalActivity">

    <LinearLayout
        android:id="@+id/layoutlocal1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back_local"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:backgroundTint="@color/green"
            app:srcCompat="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/tv_titleLocal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:text="Delivery address"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
    </LinearLayout>

    <TextView
        android:id="@+id/tv_savedAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="10dp"
        android:text="Saved address"
        android:textColor="@color/dark_gray"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutlocal1"></TextView>

    <LinearLayout
        android:id="@+id/linearLayoutLocal2"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="24dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_savedAddress">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Add your address"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_navigate_next"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayoutLocal3"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="1dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLocal2">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="1"
            android:drawableStart="@drawable/baseline_factory_24"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Add your company"
            android:textColor="@color/white"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="17dp"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_navigate_next"></ImageView>
    </LinearLayout>


    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEditAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayoutLocal3"

        >

        <LinearLayout
            android:id="@+id/linearLayoutEditHomeAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_home"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/ic_address"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Home"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/yellow"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_InforLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEditHomeAddress">

            <TextView
                android:id="@+id/tv_addressHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="[So 6 Ngo 244]"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tv_nameAndPhoneHome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name     0123456789"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layoutEditCompanyAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:background="@color/green"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutEditAddress"

        >

        <LinearLayout
            android:id="@+id/linearLayoutEditCompanyAddress"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:background="@color/green"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_Company"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:drawableStart="@drawable/baseline_factory_24"
                android:drawablePadding="10dp"
                android:padding="10dp"
                android:text="Company"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="17dp"
                android:layout_marginRight="10dp"
                android:text="Edit"
                android:textColor="@color/yellow"
                android:textSize="16sp"></TextView>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ln_InforCompanyLocal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="10dp"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayoutEditCompanyAddress">

            <TextView
                android:id="@+id/tv_addressCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="5"
                android:text="[So 6 Ngo 244]"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>

            <TextView
                android:id="@+id/tv_nameAndPhoneCompany"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:text="Name     0123456789"
                android:textColor="@color/white"
                android:textSize="16sp"></TextView>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/linearLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>