<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context=".Activity.ProfileDetailActivity">
    <LinearLayout
        android:id="@+id/layoutlocal1"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@color/green"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageButton
            android:id="@+id/btn_back_editProfile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:background="@color/white"
            android:backgroundTint="@color/green"
            app:srcCompat="@drawable/ic_arrow_back_24" />

        <TextView
            android:id="@+id/tv_titleEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="60dp"
            android:layout_weight="0.75"
            android:layout_marginTop="30dp"
            android:maxLines="1"
            android:text="Edit Profile"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold"></TextView>
        <ImageButton
            android:id="@+id/btn_saveProfileDetail"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="28dp"
            android:background="@drawable/ic_check"
            >

        </ImageButton>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout9"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:background="@color/light_gray"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutlocal1">

        <ImageView
            android:id="@+id/img_proFile"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/avatar1"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout9">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Name"
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/tv_nameEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:gravity="end"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:textColor="@color/green"
            android:text="Set up now"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_navigate_next"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutBio"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutName">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Bio"
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/tv_bioEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="end"
            android:textColor="@color/green"
            android:text="Set up now"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_navigate_next"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutGender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutBio">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Gender"
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/tv_GenderEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:gravity="end"
            android:padding="10dp"
            android:textColor="@color/dark_gray"
            android:text="Set up now"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_navigate_next"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutNumberPhone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutGender">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Phone number"
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/tv_numberPhoneEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="end"
            android:textColor="@color/dark_gray"
            android:text="Set up now"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_navigate_next"></ImageView>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/layoutEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/white"
        android:orientation="horizontal"
        android:layout_marginTop="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/layoutNumberPhone">

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:text="Email"
            android:textSize="16sp"></TextView>
        <TextView
            android:id="@+id/tv_emailEditProfile"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_weight="0.5"
            android:drawablePadding="10dp"
            android:padding="10dp"
            android:gravity="end"
            android:textColor="@color/dark_gray"
            android:text="Set up now"
            android:textSize="16sp"></TextView>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginRight="10dp"
            android:src="@drawable/ic_navigate_next"></ImageView>
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>